"""book_qty

Revision ID: 0976ac0512e6
Revises: ff9074f402b8
Create Date: 2022-01-27 22:16:12.042668

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "0976ac0512e6"
down_revision = "ff9074f402b8"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "book", sa.Column("qty", sa.Integer(), server_default="0", nullable=False)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("book", "qty")
    # ### end Alembic commands ###
