"""init

Revision ID: a76a308aab63
Revises:
Create Date: 2022-01-21 11:23:35.350080

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "a76a308aab63"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "book",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("name", sa.String(length=128), nullable=False),
        sa.Column("author", sa.String(length=128), nullable=False),
        sa.Column("isbn", sa.String(length=13), nullable=False),
        sa.Column("description", sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_book")),
        sa.UniqueConstraint("isbn", name=op.f("uq_book_isbn")),
    )
    op.create_table(
        "user",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("name", sa.String(length=128), nullable=False),
        sa.Column("telegram_uid", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_user")),
        sa.UniqueConstraint("telegram_uid", name=op.f("uq_user_telegram_uid")),
    )
    op.create_table(
        "bookinstance",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column(
            "status", sa.Enum("available", "loaned", name="statustype"), nullable=False
        ),
        sa.Column("owner_id", sa.Integer(), nullable=False),
        sa.Column("loaned_by", sa.Integer(), nullable=True),
        sa.Column("book_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["book_id"], ["book.id"], name=op.f("fk_bookinstance_book_id_book")
        ),
        sa.ForeignKeyConstraint(
            ["loaned_by"], ["user.id"], name=op.f("fk_bookinstance_loaned_by_user")
        ),
        sa.ForeignKeyConstraint(
            ["owner_id"], ["user.id"], name=op.f("fk_bookinstance_owner_id_user")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_bookinstance")),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("bookinstance")
    op.drop_table("user")
    op.drop_table("book")
    op.execute("DROP TYPE statustype")
    # ### end Alembic commands ###
