"""book_queue

Revision ID: ff9074f402b8
Revises: a76a308aab63
Create Date: 2022-01-24 23:23:08.173559

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "ff9074f402b8"
down_revision = "a76a308aab63"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "bookqueue",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("book_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("prev_id", sa.Integer(), nullable=True),
        sa.Column("next_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["book_id"], ["book.id"], name=op.f("fk_bookqueue_book_id_book")
        ),
        sa.ForeignKeyConstraint(
            ["next_id"], ["bookqueue.id"], name=op.f("fk_bookqueue_next_id_bookqueue")
        ),
        sa.ForeignKeyConstraint(
            ["prev_id"], ["bookqueue.id"], name=op.f("fk_bookqueue_prev_id_bookqueue")
        ),
        sa.ForeignKeyConstraint(
            ["user_id"], ["user.id"], name=op.f("fk_bookqueue_user_id_user")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_bookqueue")),
        sa.UniqueConstraint("prev_id", "next_id", name=op.f("uq_bookqueue_prev_id")),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("bookqueue")
    # ### end Alembic commands ###
