"""
Various utility's functions for development & testing
"""
import os
import sys
import uuid
from argparse import Namespace
from contextlib import contextmanager
from pathlib import Path
from types import SimpleNamespace
from typing import Optional, Union, NoReturn, Generator

from alembic.config import Config
from alembic.command import upgrade, revision, downgrade
from sqlalchemy_utils import create_database, drop_database
from yarl import URL

from book_backend.settings import settings
from book_backend.database.session import Session


PROJECT_PATH = Path(__file__).parent.resolve()


def get_session() -> Generator:
    """
    Create session to interact with database
    :return: session instance
    """
    session = Session()
    try:
        yield session
    finally:
        session.close()


def make_alembic_config(
    cmd_options: Union[Namespace, SimpleNamespace], base_path: str = PROJECT_PATH
) -> Config:
    """
    Generate alembic config to test migrations in test databases
    :param cmd_options: Alembic options
    :param base_path: path to project
    :return: Alembic config
    """
    # Replace path to alembic.ini file to absolute
    if not os.path.isabs(cmd_options.config):
        cmd_options.config = os.path.join(base_path, cmd_options.config)

    config = Config(
        file_=cmd_options.config, ini_section=cmd_options.name, cmd_opts=cmd_options
    )

    # Replace path to alembic folder to absolute
    alembic_location = config.get_main_option("script_location")
    if not os.path.isabs(alembic_location):
        config.set_main_option(
            "script_location", os.path.join(base_path, alembic_location)
        )
    if cmd_options.pg_url:
        config.set_main_option("sqlalchemy.url", cmd_options.pg_url)

    return config


def alembic_config_from_url(pg_url: Optional[str] = None) -> Config:
    """
    Provides Python object, representing alembic.ini file.
    """
    cmd_options = SimpleNamespace(
        config="alembic.ini", name="alembic", pg_url=pg_url, raiseerr=False, x=None
    )

    return make_alembic_config(cmd_options)


def upgrade_to_latest_revision() -> NoReturn:
    """
    Upgrade database to the latest revision
    """

    cfg = alembic_config_from_url(settings.database_url)
    upgrade(config=cfg, revision="head")


def make_autogenerated_migration() -> NoReturn:
    """
    Make autogenerated migration using alembic
    """
    try:
        message = sys.argv[1]
    except IndexError:
        raise Exception("Message option is required")

    cfg = alembic_config_from_url(settings.database_url)
    revision(config=cfg, message=message, autogenerate=True)


def downgrade_to_previous_revision() -> NoReturn:
    """
    Downgrades to previous revision of database
    """
    cfg = alembic_config_from_url(settings.database_url)
    downgrade(cfg, "-1")


@contextmanager
def tmp_database(db_url: URL, suffix: str = "", **kwargs):
    """Creates temporary database to run migration test"""
    tmp_db_name = ".".join([uuid.uuid4().hex, "norank", suffix])
    tmp_db_url = str(db_url.with_path(tmp_db_name))
    create_database(tmp_db_url, **kwargs)

    try:
        yield tmp_db_url
    finally:
        drop_database(tmp_db_url)
